spring.application.name=locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.password= postgres
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=5020

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
